VITE_SUPABASE_PROJECT_ID="ymbpwultwtkzdzvcrvul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYnB3dWx0d3RremR6dmNydnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjM4NzEsImV4cCI6MjA4MjQzOTg3MX0.KD12fv3O31m4hdRV25xM8oR_l2z_Sn6hf3jRVPFiqGA"
VITE_SUPABASE_URL="https://ymbpwultwtkzdzvcrvul.supabase.co"